<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            background-attachment: fixed;
        }

        header{
            text-align: center;
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-width: 0px;
        }

        footer>p{
            margin: 0px;
        }


        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;

        }


        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }

        div>p:hover{
            display: block;
        }

     















    </style>















</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
         
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur hic rem deserunt, cum aut impedit neque distinctio fugiat, cumque corrupti necessitatibus molestiae eum quos autem eligendi? Vero suscipit cupiditate ea?</p>
                <aside>
                    <p>Artigo escrito por Leonidas da Silva</p>
                </aside>
            </article>

            <article>

            </article>


        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>

    <div ></div>
















</body>
</html>