<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
<style>
    @import url();


    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
       
        /*
       Medidas absolutas: cm, mm, in, px,pc
       
       Medidas Relativas: em, ex, rem, vw, vh, % 
        16 px geralmente corresponde a 1 em
       */

       font-size: 1em;
        font-weight: bolder ;
        font-style: italic;
        text-decoration: underline;
        /* lighter, normal, bold, e bolder ou de 100 a 900 */
    }

    h1 {
        font-family: 'Work  Sans', sans-serif;
        font-weight: bolder;
        font-style: italic;
        font-size:  3em;
        /* Shorthand  font (simplificação)
        
        
        
        font-style -> font-weight -> font-size -> font-family
        
        */
        font: italic bolder 3em 'work sans', sans-serif;

    }


</style>





</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores aperiam natus mollitia quidem quia, distinctio vel doloribus voluptatum rerum id vitae placeat culpa ad a laboriosam dignissimos numquam corrupti?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque autem rerum numquam neque architecto? Accusantium deleniti voluptatem minima optio enim praesentium vero debitis maiores quis, quos similique, ratione ad ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora natus ut reiciendis, molestiae voluptate doloremque laudantium magni ducimus excepturi delectus impedit, ex eos odit sequi vel dolor qui suscipit? Unde.</p>













</body>
</html>