<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px solid darkblue;
            border-radius: 15px;
        }   







    </style>




</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laudantium quibusdam amet, ea esse excepturi sapiente tempora aperiam molestias voluptatem, provident eligendi nihil officia error delectus eum praesentium. Similique, deleniti!Lorem</p>









    </main>












</body>
</html>