<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;

        }   
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }   

        th,td{
            border: 1px solid black;
            padding: 10px;

        }
        tr:nth-child(even){
            background-color:rgb(228, 228, 228) ;
        }

        div#container{
            overflow-x: auto;
            width: 80vh;





        }


    </style>




</head>
<body>
    
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur reprehenderit laborum, quos maiores laboriosam officia molestiae laudantium provident repellat earum molestias qui, temporibus, aliquid quae saepe iure. Laboriosam, maiores aliquam!</p>


<div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Feveiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julio</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
        
            <tbody>
        
            </tbody>
        
        
        
        
        
        
        
        
        
        
        
        </table>
    </div>





</body>
</html>