<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body {
            font-family: 'work Sans';
            font-size:16px;
            color:black ;




        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;

        }


        h2{
            font-family: "Kaushan Script";
            font-size: 2em;

        }






    </style>

</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, nostrum! Ratione non, iure similique voluptates illo eum commodi molestiae eligendi exercitationem labore quos officiis id molestias ipsa eos. Facere, nam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sequi incidunt iure. Officiis, recusandae. Totam numquam vero necessitatibus architecto modi, consectetur cupiditate ut repudiandae! Quasi sapiente ducimus facilis odio hic?</p>










</body>
</html>