<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url("love\ story\ ttf.ttf") format('truetype');
        
            /* Tipos de formatos ()
            -opentype (otf)
            -truetype  (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        
        }


        
        body{
            font-family:Arial, Helvetica, sans-serif ;


        }
        h1{
            font-family:'love';
            font-size: 3em;

        }








    </style>






</head>




<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur quas nam vel quod ea? Odio dolore assumenda veniam sapiente voluptatem perspiciatis enim nesciunt, labore, culpa error exercitationem nobis et?</p>












</body>
</html>